# HibernateTest

./: pom.xml
src/main/java/com/example/hibernate/: Application.java
src/main/java/com/example/hibernate/config/: HibernateConfig.java
src/main/java/com/example/hibernate/entity/: Customer.java  Merchant.java  Payment.java  Result.java
src/main/java/com/example/hibernate/repository/: CustomerRepository.java  ICustomerRepository.java  IMerchantRepository.java  IPaymentRepository.java  MerchantRepository.java  PaymentRepository.java
src/main/java/com/example/hibernate/service/: CustomerService.java  ICustomerService.java  IMerchantService.java  IPaymentService.java  MerchantService.java  PaymentService.java
