<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.hibernate</groupId>
    <artifactId>repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exampleRepositoryProject</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <slf4jVersion>1.6.1</slf4jVersion>
        <spring.version>5.1.5.RELEASE</spring.version>
        <hibernate.version>5.4.2.Final</hibernate.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <tomcat.dbConnectionPool>9.0.1</tomcat.dbConnectionPool>
        <logback.version>1.3.0-alpha5</logback.version>
        <maven.complier.sourse>1.8</maven.complier.sourse>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.1.0</junit.jupiter.version>
        <junit.platform.version>1.5.0-M1</junit.platform.version>
        <mockito.version>2.25.1</mockito.version>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <!--        Spring dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--        Logging dependencies-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--        DB dependencies-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat.dbConnectionPool}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!--        Testing dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
